# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   7961530   650082  1668215111           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S       684  1366057  1668353367           0  1668353365           0 "clktick.sv"
T      4719  2040466  1668616287           0  1668616287           0 "obj_dir/Vclktick.cpp"
T      3024  2040465  1668616287           0  1668616287           0 "obj_dir/Vclktick.h"
T      1879  2040475  1668616287           0  1668616287           0 "obj_dir/Vclktick.mk"
T       770  2040463  1668616287           0  1668616287           0 "obj_dir/Vclktick__Syms.cpp"
T      1109  2040464  1668616287           0  1668616287           0 "obj_dir/Vclktick__Syms.h"
T      1918  2040473  1668616287           0  1668616287           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634  2040472  1668616287           0  1668616287           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T      1029  2040467  1668616287           0  1668616287           0 "obj_dir/Vclktick___024root.h"
T       986  2040470  1668616287           0  1668616287           0 "obj_dir/Vclktick___024root__DepSet_h8965d296__0.cpp"
T      4715  2040471  1668616287           0  1668616287           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      3280  2040469  1668616287           0  1668616287           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656  2040468  1668616287           0  1668616287           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       585  2040476  1668616287           0  1668616287           0 "obj_dir/Vclktick__ver.d"
T         0        0  1668616287           0  1668616287           0 "obj_dir/Vclktick__verFiles.dat"
T      1723  2040474  1668616287           0  1668616287           0 "obj_dir/Vclktick_classes.mk"
